#frontend
VITE_API=http://localhost:5000/api/v1
VITE_FIREBASE_API_KEY=AIzaSyDJDC83ZIwfBmImdQ2qiTzkeVp7e-pzuAs
VITE_FIREBASE_AUTH_DOMAIN=shoespot-f885d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shoespot-f885d
VITE_FIREBASE_STORAGE_BUCKET=shoespot-f885d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=107379100136
VITE_FIREBASE_APP_ID=1:107379100136:web:934841a3275a2f3b63bc5d
VITE_FIREBASE_MEASUREMENT_ID=G-6JJ47W8NV5
VITE_FIREBASE_VAPID_KEY=BIkjqp5o1hexhNuB78aPCitEnUyeaRGzS5MrGMuzQMnKX5cEPp_Dc57Dvu6IZwNTOVMHzF2gf77EltI9D6tMSN8