PORT=3000
MONGO_URL="mongodb://localhost:27017/shoespotdb"
CLOUDINARY_CLOUD_NAME="dhrzinyka"
CLOUDINARY_API_KEY="954768684986721"
CLOUDINARY_API_SECRET="AfgxdR5-obubgT-FR8xdHQqVJC8"
COOKIE_EXPIRES_TIME=7

JWT_SECRET="10060424"
JWT_EXPIRES_TIME=3600000
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
VITE_API="http://localhost:3000"
